DEBUG=False
SECRET_KEY=aUolt2zSlOlGLapuRbJtRERgGZeIGUppT9zJ-JWAKHo
OPEN_AI_KEY=k-tUKEYh9WznsUaEmB2bBdl1gbkk6FwUwcU7cek-lh9xT3BlbkFJ8B6tLJe9qbqLRIhwIcQyVwmqoX6ushA5WP8knL1CYA
POSTGRES_PASSWORD=comments
POSTGRES_USER=comments
POSTGRES_DB=comments
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/comments_db
